[33mcommit 26d5d4c70a7fbfe340b918a149fe6d25e7f714cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adam Grise <AdamWGrise@gmail.com>
Date:   Wed Oct 4 15:12:37 2023 -0500

    Add to chapter 1

[33mcommit 6343a1001768f492044641c1dc0c824709ef158d[m
Author: Adam Grise <AdamWGrise@gmail.com>
Date:   Wed Oct 4 15:11:18 2023 -0500

    Chapters 2 and 3 complete

[33mcommit 9ea745041d00698960ace4708ff8e179d3470ea0[m
Author: Adam Grise <AdamWGrise@gmail.com>
Date:   Wed Oct 4 15:10:17 2023 -0500

    Initial commit
